TOP_LEVEL_MG_PREFIX="lh"
LOCATION="eastus"
IDENTITY_SUBSCRIPTION_ID="d349d10d-cd3f-4c68-bb1e-52e68a84540d"
CONNECTIVITY_SUBSCRIPTION_ID="da07f21c-d54b-41ca-9f74-9e124d6c2b99"
MANAGEMENT_SUBSCRIPTION_ID="fa5c2028-2067-4378-a45a-e3cc445f532b"
UPSTREAM_RELEASE_VERSION="v0.16.3"
CONNECTIVITY_RESOURCE_GROUP="rg-lh-connectivity"
LOGGING_RESOURCE_GROUP="rg-lh-logging"
