---
rootpathsubs:
  #ValleyEmergency
  - path: 'D:\Integration_Services\ValleyEmergency\Input\Charts'
  - path: 'D:\Integration_Services\ValleyEmergency\Input\Demographic'
  - path: 'D:\Integration_Services\ValleyEmergency\Output\Charts'
  - path: 'D:\Integration_Services\ValleyEmergency\Output\Demographic'
  #TahoeEmergency
  - path: 'D:\Integration_Services\TahoeEmergency\Input\Charts'
  - path: 'D:\Integration_Services\TahoeEmergency\Input\EDLog'
  - path: 'D:\Integration_Services\TahoeEmergency\Input\Demographic'
  - path: 'D:\Integration_Services\TahoeEmergency\Output\Charts'
  - path: 'D:\Integration_Services\TahoeEmergency\Output\EDLog'
  - path: 'D:\Integration_Services\TahoeEmergency\Output\Demographic'
  #KentMemorial
  - path: 'D:\Integration_Services\KentMemorial\Input\Charts'
  - path: 'D:\Integration_Services\KentMemorial\Output\Charts'
  #HawaiiEmergency
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Castle_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\HaleHoolaHamakua_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\HHSCCombined'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\HiloMedicalCenter_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Kahuku_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\KauaiVet'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\KauHospital_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Kohala'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Kohala_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Kona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Kona_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Molokai'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Molokai_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Queens'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Queens_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\SamMahelona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Wahiawa'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Charts\Wahiawa_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Hale'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\HHSCCombined'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Hilo'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Kahuku'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Kau'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\KauaiVet'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Kohala'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Kona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\MidPacific'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Molokai'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Queens'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\SamMahelona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Demographic\Wahiawa'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\DFT\MidPacific_to_HL7'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\DFT\MidPacific_File_Import'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\EDLog\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Feedback\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Feedback\HHSCGroup'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Feedback\Queens'
  - path: 'D:\Integration_Services\HawaiiEmergency\Input\Feedback\SMMH-KVMHGroup'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Castle_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\HaleHoolaHamakua_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\HHSCCombined'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\HiloMedicalCenter_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Kahuku_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\KauaiVet'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\KauHospital_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Kohala'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Kohala_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Kona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Kona_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Molokai'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Molokai_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Queens'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Queens_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\SamMahelona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Wahiawa'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Charts\Wahiawa_CNRRAI'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Hale'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\HHSCCombined'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Hilo'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Kahuku'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Kau'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\KauaiVet'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Kohala'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Kona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\MidPacific'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Molokai'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Queens'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\SamMahelona'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Demographic\Wahiawa'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\DFT\MidPacific_to_HL7'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\DFT\MidPacific_File_Import'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\EDLog\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Feedback\Castle'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Feedback\HHSCGroup'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Feedback\Queens'
  - path: 'D:\Integration_Services\HawaiiEmergency\Output\Feedback\SMMH-KVMHGroup'
  #NextClient
